# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-24 22:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import geoposition.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name=b'name')),
                ('slug', models.SlugField(verbose_name=b'slug')),
                ('active', models.BooleanField(default=True, verbose_name=b'active')),
                ('order', models.PositiveIntegerField(default=0, verbose_name=b'order')),
                ('position', geoposition.fields.GeopositionField(max_length=42, verbose_name=b'Position')),
                ('address', models.TextField(blank=True, verbose_name=b'Address')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
                'verbose_name': 'Place',
                'verbose_name_plural': 'Places',
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='PlaceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name=b'name')),
                ('slug', models.SlugField(verbose_name=b'slug')),
                ('active', models.BooleanField(default=True, verbose_name=b'active')),
                ('order', models.PositiveIntegerField(default=0, verbose_name=b'order')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
                'verbose_name': 'Place Type',
                'verbose_name_plural': 'Place Types',
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='place',
            name='place_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='place_type', to='places.PlaceType', verbose_name=b'Place Type'),
        ),
    ]
