# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 09:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('places', '0003_auto_20170926_2238'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Flag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=128, verbose_name=b'name')),
                ('slug', models.SlugField(verbose_name=b'slug')),
                ('active', models.BooleanField(default=True, verbose_name=b'active')),
                ('order', models.PositiveIntegerField(default=0, verbose_name=b'order')),
                ('created_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_by_flags_flag_set', to=settings.AUTH_USER_MODEL)),
                ('modified_by', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modified_by_flags_flag_set', to=settings.AUTH_USER_MODEL)),
                ('places', models.ManyToManyField(to='places.Place')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
                'verbose_name': 'Flag',
                'verbose_name_plural': 'Flags',
            },
            managers=[
                ('all_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
